// Simple class example
class Cake {
    taste() {
        var adjective = "delicious";
        print "The " + this.flavor + " cake is " + adjective + "!";
    }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();

// Demonstrating this binding
class Egotist {
    speak() {
        print this;
    }
}

var method = Egotist().speak;
method();

// Demonstrating this binding w/ callback
class Thing {
    getCallback() {
        fun localFunction() {
            print this;
        }

        return localFunction;
    }
}

var callback = Thing().getCallback();
callback();